.user-info{
  text-align: right;
  margin-right: 20px;
  position: relative;
  color: #000000;
}
.header-box{
  border-bottom: 1px solid #e8e8e8;
  background: #ffffff;
  position: fixed;
  zindex: 999;
  left: 200px;
  width: calc(~"100vw - (200px)");
  width: -moz-calc(~"100vw - (200px)");
  width: -webkit-calc(~"100vw - (200px)");
  padding:0
}